# SOP

./: build.rar
lab10/product-service/: HELP.md  pom.xml
lab10/product-service/src/main/java/com/example/productservice/command/: CreateProductCommand.java  ProductAggregate.java
lab10/product-service/src/main/java/com/example/productservice/command/rest/: CreateProductRestModel.java  (+1 more)
lab10/product-service/src/main/java/com/example/productservice/core/: ProductEntity.java
lab10/product-service/src/main/java/com/example/productservice/query/: FindProductsQuery.java  ProductEventsHandler.java  ProductQueryHandler.java
lab11/order-service/: pom.xml
lab11/order-service/src/main/java/com/appsdeveloperblog/estore/OrdersService/: OrdersServiceApplication.java
lab11/product-service_lab10-master/: pom.xml
lab11/product-service_lab10-master/src/main/java/com/example/productservice/command/: CreateProductCommand.java  ProductAggregate.java
lab11/product-service_lab10-master/src/main/java/com/example/productservice/core/: ProductEntity.java
lab11/product-service_lab10-master/src/main/java/com/example/productservice/query/: FindProductsQuery.java  ProductEventsHandler.java  ProductQueryHandler.java
lab11/product-service_lab10-master/src/main/resources/: application.properties
lab12/auth_service/: pom.xml
lab12/auth_service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
lab12/auth_service/src/main/java/com/example/auth_service/controllers/: AuthController.java
lab12/auth_service/src/main/java/com/example/auth_service/entities/: AuthRequest.java  AuthResponse.java  User.java
lab12/auth_service/src/main/java/com/example/auth_service/services/: AuthService.java  JwtUtil.java
lab12/auth_service/src/test/java/com/example/auth_service/: AuthServiceApplicationTests.java
lab12/gateway_service/: pom.xml
lab12/gateway_service/src/main/java/com/example/gateway_service/: GatewayServiceApplication.java
lab12/gateway_service/src/main/java/com/example/gateway_service/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
lab12/gateway_service/src/test/java/com/example/gateway_service/: GatewayServiceApplicationTests.java
lab12/lab12-master/: pom.xml
lab12/lab12-master/src/main/java/com/example/lab12/: Lab12Application.java
lab12/lab12-master/src/test/java/com/example/lab12/: Lab12ApplicationTests.java
lab12/user_service/: pom.xml
lab12/user_service/src/main/java/com/example/user_service/controller/: UserController.java
lab12/user_service/src/main/resources/: application.yml
lab13/bookstore-service-master/: pom.xml
lab13/bookstore-service-master/src/main/java/com/example/bookstoreservice/: BookstoreServiceApplication.java
lab13/bookstore-service-master/src/main/java/com/example/bookstoreservice/service/: bookController.java
lab13/bookstore-service-master/src/main/resources/: application.yml
lab13/bookstore-service-master/src/test/java/com/example/bookstoreservice/: BookstoreServiceApplicationTests.java
lab13/read-service-master/: pom.xml
lab13/read-service-master/src/main/java/com/example/readservice/: ReadServiceApplication.java
lab13/read-service-master/src/main/java/com/example/readservice/service/: BookstoreServiceHealthIndicator.java  Resilience4JConfiguration.java  readingservice.java
lab13/read-service-master/src/test/java/com/example/readservice/: ReadServiceApplicationTests.java
lab3/: pom.xml
lab3/src/main/java/com/example/lab3/: Customer.java  CustomerController.java  DemoService.java  GeneratePasswordService.java
lab8/api-gateway/: HELP.md  pom.xml
lab8/api-gateway/src/main/java/com/sop/chapter6/apigateway/: ApiGatewayApplication.java
lab8/api-gateway/src/test/java/com/sop/chapter6/apigateway/: ApiGatewayApplicationTests.java
lab8/discovery-server/: HELP.md  pom.xml
lab8/discovery-server/src/main/java/com/sop/chapter6/discoveryserver/: DiscoveryServerApplication.java
lab8/discovery-server/src/test/java/com/sop/chapter6/discoveryserver/: DiscoveryServerApplicationTests.java
lab8/test-service/: HELP.md  pom.xml
lab8/test-service/src/main/java/com/sop/chapter6/testservice/: TestController.java  TestServiceApplication.java
lab8/test-service/src/main/resources/: application.properties
lab8/test-service/src/test/java/com/sop/chapter6/testservice/: TestServiceApplicationTests.java
lab9/product-service/: pom.xml
lab9/product-service/src/main/java/com/example/productservice/command/: ProductAggregate.java
lab9/product-service/src/main/java/com/example/productservice/event/: ProductCreatedEvent.java
lab9/product-service/src/main/java/com/example/productservice/rest/: CreateProductRestModel.java  ProductController.java
premidterm2/: HELP.md  package-lock.json  pom.xml
premidterm2/src/main/java/com/example/premidterm2/: CalculatorPriceController.java  CalculatorPriceService.java  Premidterm2Application.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductView.java
premidterm2/src/main/resources/: application.properties
premidterm2/src/test/java/com/example/premidterm2/: Premidterm2ApplicationTests.java
week14/: build.gradle  settings.gradle
week14/src/main/java/GreetingClient/: GreetingClient.java
week14/src/main/java/GreetingServer/: GreetServiceImpl.java  GreetingServer.java
week14/src/main/java/SumClient/: SumClient.java
week14/src/main/java/SumServer/: SumServer.java  SumServiceImpl.java
week14/src/main/proto/Sum/: sum.proto
week14/src/main/proto/dummy/: dummy.proto
week14/src/main/proto/greet/: greet.proto
week14/src/test/java/com/example/grpc/: GrpcApplicationTests.java
(+12 files in other folders)
